apiVersion: v1
kind: Secret
metadata:
  name: vault-kms-creds
  namespace: vault
type: Opaque
data:
  aws_access_key_id: TVlfQVdTX0FDQ0VTU19LRVlfSUQK
  aws_secret_access_key: TVlWRVJZTE9OR0FORFdST05HQVdTU0VDUkVUQUNDRVNTS0VZCg==
  aws_region: dXMtZWFzdC0xCg==
  aws_kms_key_id: TVlfS01TX0tFWV9JRAo=
  vault_kms_seal_type: YXdza21zCg==